<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Machine learning," />





  <link rel="alternate" href="/atom.xml" title="Mysry" type="application/atom+xml" />






<meta name="description" content="Softmax Function   在数学，尤其是概率论相关的专业，softmax函数（或称为归一化指数函数），是逻辑函数的一种推广。它能将一个含任意实数的k维的向量z“压缩到”另y一个k维实向量\(\sigma(z)\)中使得每一个元素都在(0,1)之间，并且所有元素的和为1，softmax函数的形式通常由下面的式子给出：\[\sigma(z)_j = \frac{e^{z_j}}{\sum_">
<meta name="keywords" content="Machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Softmax">
<meta property="og:url" content="http://www.mysry.com/2017/12/17/Softmax/index.html">
<meta property="og:site_name" content="Mysry">
<meta property="og:description" content="Softmax Function   在数学，尤其是概率论相关的专业，softmax函数（或称为归一化指数函数），是逻辑函数的一种推广。它能将一个含任意实数的k维的向量z“压缩到”另y一个k维实向量\(\sigma(z)\)中使得每一个元素都在(0,1)之间，并且所有元素的和为1，softmax函数的形式通常由下面的式子给出：\[\sigma(z)_j = \frac{e^{z_j}}{\sum_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-18T12:53:15.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Softmax">
<meta name="twitter:description" content="Softmax Function   在数学，尤其是概率论相关的专业，softmax函数（或称为归一化指数函数），是逻辑函数的一种推广。它能将一个含任意实数的k维的向量z“压缩到”另y一个k维实向量\(\sigma(z)\)中使得每一个元素都在(0,1)之间，并且所有元素的和为1，softmax函数的形式通常由下面的式子给出：\[\sigma(z)_j = \frac{e^{z_j}}{\sum_">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mysry.com/2017/12/17/Softmax/"/>





  <title>Softmax | Mysry</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Lixu518"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mysry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is short, learn more!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mysry.com/2017/12/17/Softmax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mysry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/funny.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mysry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Softmax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T14:53:47+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="softmax-function">Softmax Function</h2>
<p>  在数学，尤其是概率论相关的专业，softmax函数（或称为归一化指数函数），是逻辑函数的一种推广。它能将一个含任意实数的k维的向量z“压缩到”另y一个k维实向量<span class="math inline">\(\sigma(z)\)</span>中使得每一个元素都在(0,1)之间，并且所有元素的和为1，softmax函数的形式通常由下面的式子给出：<span class="math display">\[\sigma(z)_j = \frac{e^{z_j}}{\sum_{k=1}^K e^{z_k}} , j =1,...,K.\]</span><br>   Softmax实际上就是有限项离散概率分布的梯度对数归一化，softmax在多项逻辑回归，多项线性判别分析，朴素贝叶斯分类器和人工神经网络等的多种基于概率的多分类方法中都有广泛的应用。<br>   Logitic Regression是用来解决二分类问题的，softmax解决的是多分类问题，因此也可以简单的理解为softmax是<a href="http://www.mysry.com/2017/11/18/Logistic-Regression/">logistic Regression</a>的推广。<br></p>
<h2 id="softmax-hypothesis-function-and-cost-function">Softmax Hypothesis Function and Cost Function</h2>
  对于给定的输入x，我们利用假设函数针对每一个类别j估算出概率值<span class="math inline">\(P(y=j|x)\)</span>，也即估计x的每一个分类结果出现的概率，假设函数将要输出一个k维的向量（向量的元素和为1）来表示这k个估计的概率值。假设函数形式如下：<span class="math display">\[h_{\theta}(x^{(i)})=\begin{bmatrix}p(y^{(i)}=1|x^{(i)};\theta)\\p(y^{(i)}=2|x^{(i)};\theta)\\\vdots \\p(y^{(i)}=k|x^{(i)};\theta)\end{bmatrix}=\frac{1}{\sum_{j=1}^k e^{\theta_j^T x^{(i)}}}\begin{bmatrix}e^{\theta_1^T x^{(i)}}\\ e^{\theta_2^T x^{(i)}}\\ \vdots \\ e^{\theta_k^T x^{(i)}} \end{bmatrix}\]</span>其中<span class="math inline">\(\theta_1,\theta_2,...,\theta_k \in R^{n+1}\)</span>是模型的参数，<span class="math inline">\(\sum \frac{1}{\sum_{j=1}^k e^{\theta_j^T x^{(i)}}}=1\)</span><br>   假定<span class="math inline">\(I(·)\)</span>为真值函数，即<span class="math inline">\(I(true)=1\)</span> and <span class="math inline">\(I(false)=0\)</span>，则我们的代价函数为<span class="math display">\[J(\theta)=-\frac{1}{m}\begin{bmatrix}\sum_{i=1}^m \sum_{j=1}^k I(y^{(i)}=j)\log\frac{e^{\theta_j^T x^{(i)}}}{\sum_{l=1}^k e^{\theta_l^T x^{(i)}}}\end{bmatrix}\]</span>改公式是Logistic Regression的推广，所以我们可以将logistic regression的回归代价函数改为:
<span class="math display">\[\begin{align}J(\theta)&amp;=-\frac{1}{m}\begin{bmatrix}\sum_{i=1}^m (1-y^{(i)})\log(1-h_\theta(x^{(i)}))+y^{(i)}\log h_\theta(x^{(i)})\end{bmatrix}\\&amp;=-\frac{1}{m}\begin{bmatrix}\sum_{i=1}^m \sum_{j=0}^1 I(y^{(i)=j})\log p(y^{(i)}=j|x^(i);\theta)\end{bmatrix}\end{align}\]</span>
<p>至于上述代价函数的优化方法参考<a href="http://www.mysry.com/2017/11/11/%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B1%82%E8%A7%A3%E6%97%A0%E7%BA%A6%E6%9D%9F%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95/">常见的迭代优化算法</a><br></p>
<h2 id="softmax-regression-model-parameterization">Softmax Regression Model Parameterization</h2>
  Softmax回归有一个不寻常的特点：它有一个“冗余”的参数集。为了便于阐述这一特点，假设我们从参数向量<span class="math inline">\(\theta_j\)</span>中减去向量<span class="math inline">\(\varphi\)</span>，此时<span class="math inline">\(\theta_j=\theta_j-\varphi(j=1,...,k)\)</span>,那么假设函数变为:
<span class="math display">\[\begin{align}
p(y^{(i)} = j | x^{(i)}; \theta)
&amp;= \frac{e^{(\theta_j-\psi)^T x^{(i)}}}{\sum_{l=1}^k e^{ (\theta_l-\psi)^T x^{(i)}}}  \\
&amp;= \frac{e^{\theta_j^T x^{(i)}} e^{-\psi^Tx^{(i)}}}{\sum_{l=1}^k e^{\theta_l^T x^{(i)}} e^{-\psi^Tx^{(i)}}} \\
&amp;= \frac{e^{\theta_j^T x^{(i)}}}{\sum_{l=1}^k e^{ \theta_l^T x^{(i)}}}.
\end{align}\]</span>
<p>从上面的公式可以看出来，在<span class="math inline">\(\theta_j\)</span>中减去<span class="math inline">\(\varphi\)</span>对假设函数的预测结果完全没有影响，这表明，Softmax 模型被过度参数化了。对于任意一个用于拟合数据的假设函数，可以求出多组参数值，这些参数得到的是完全相同的假设函数<span class="math inline">\(h_\theta\)</span>,因此使J(θ)最小化的解不是唯一的。而Hessian矩阵是奇异的/不可逆的，这会直接导致Softmax的牛顿法实现版本出现数值计算的问题。此时，我们需要对代价函数作出改动：加入权重衰减。<br></p>
<h2 id="weight-decay">Weight Decay</h2>
<p>  通过加入权重衰减项<span class="math inline">\(\frac{\lambda}{2}\sum_{i=1}^k \sum_{j=0}^n \theta_{ij}^2\)</span>来修改代价函数，改衰减项会惩罚过大的参数，那么加入权重衰减项的代价函数为：<span class="math display">\[J(\theta)=-\frac{1}{m}\begin{bmatrix}\sum_{i=1}^m \sum_{j=1}^k I(y^{(i)}=j)\log\frac{e^{\theta_j^T x^{(i)}}}{\sum_{l=1}^k e^{\theta_l^T x^{(i)}}}\end{bmatrix}+\frac{\lambda}{2}\sum_{i=1}^k \sum_{j=0}^n \theta_{ij}^2,\lambda&gt;0\]</span>在加入该权重衰减项后，代价函数就变为严格的凸函数，可以保证得到唯一解，此时的Hessian矩阵变成了可逆矩阵，并且由于<span class="math inline">\(J(\theta)\)</span>是凸函数，诸如梯度下降法和L-BFGS等可以保证收敛到全局最优解。<br></p>
<h2 id="softmax-regression-and-logistic-regression">Softmax Regression and Logistic Regression</h2>
  当类别数为2时，softmax回归退化为logistic回归，具体而言，当k=2时，softmax的假设函数为：
<span class="math display">\[\begin{align}
h_\theta(x) =\frac{1}{ e^{\theta_1^Tx}  + e^{ \theta_2^T x^{(i)}}}\begin{bmatrix}e^{ \theta_1^T x } \\e^{ \theta_2^T x }\end{bmatrix}\end{align}\]</span>
利用softmax回归参数冗余的特点，令<span class="math inline">\(\varphi=\theta_1\)</span>,并从两个参数向量中减去<span class="math inline">\(\theta_1\)</span>，那么：
<span class="math display">\[\begin{align}h(x) &amp;=\frac{1}{ e^{\vec{0}^Tx}  + e^{ (\theta_2-\theta_1)^T x^{(i)} } }\begin{bmatrix}e^{ \vec{0}^T x } \\e^{ (\theta_2-\theta_1)^T x }\end{bmatrix} \\&amp;=\begin{bmatrix}\frac{1}{ 1 + e^{ (\theta_2-\theta_1)^T x^{(i)} } } \\ \frac{e^{ (\theta_2-\theta_1)^T x }}{ 1 + e^{ (\theta_2-\theta_1)^T x^{(i)} } } \end{bmatrix} \\&amp;= \begin{bmatrix} \frac{1}{ 1  + e^{ (\theta_2-\theta_1)^T x^{(i)} } } \\ 1 - \frac{1}{ 1  + e^{ (\theta_2-\theta_1)^T x^{(i)} }}\\\end{bmatrix} \end{align}\]</span>
<p>因此，用<span class="math inline">\(\theta&#39;\)</span>来表示<span class="math inline">\(\theta_2-\theta_1\)</span>，softmax回归器预测其中一个类别的概率为<span class="math inline">\(\frac{1}{1+e^{(\theta&#39;)^T x^{(i)}}}\)</span>,而另一个类别的概率为<span class="math inline">\(1-\frac{1}{1+e^{(\theta&#39;)^T x^{(i)}}}\)</span>,与logistic回归一致。<br></p>
<h2 id="softmax-model-and-k-binary-classifier">Softmax Model and k Binary Classifier</h2>
<p>  一般而言，互斥的类别选择softmax，否则依据logistic回归建立k个二元分类器。<br></p>
<center color="red">
To be continued…
</center>

      
    </div>
    
    
    
 
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-learning/" rel="tag"><i class="fa fa-tag"></i> Machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/86-Partition-List/" rel="next" title="86. Partition List">
                <i class="fa fa-chevron-left"></i> 86. Partition List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/87-Scramble-String/" rel="prev" title="87. Scramble String">
                87. Scramble String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/funny.jpg"
                alt="Mysry" />
            
              <p class="site-author-name" itemprop="name">Mysry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lixu518" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lx518@bupt.edu.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3626585912/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax-function"><span class="nav-number">1.</span> <span class="nav-text">Softmax Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax-hypothesis-function-and-cost-function"><span class="nav-number">2.</span> <span class="nav-text">Softmax Hypothesis Function and Cost Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax-regression-model-parameterization"><span class="nav-number">3.</span> <span class="nav-text">Softmax Regression Model Parameterization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weight-decay"><span class="nav-number">4.</span> <span class="nav-text">Weight Decay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax-regression-and-logistic-regression"><span class="nav-number">5.</span> <span class="nav-text">Softmax Regression and Logistic Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax-model-and-k-binary-classifier"><span class="nav-number">6.</span> <span class="nav-text">Softmax Model and k Binary Classifier</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mysry</span>

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>







<!--
 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
